{
  "name": "hamilton-7-character-manager-christophe-tanguy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./Public/SASS/main.scss:./Public/CSS/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becodeorg/hamilton-7-character-manager-christophe-tanguy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/becodeorg/hamilton-7-character-manager-christophe-tanguy/issues"
  },
  "homepage": "https://github.com/becodeorg/hamilton-7-character-manager-christophe-tanguy#readme"
}
